CLOUDINARY_NAME=dujnwtncj
CLOUDINARY_API_KEY=542636139781841
CLOUDINARY_API_SECRET=xkpXm-2oY6qOm20dcQVAbvQpetQ
CLOUDINARY_UPLOAD_PRESET=rhjanagr
MONGO_DB_URI=mongodb+srv://food-ya:food-ya@cluster0.1o7wa.mongodb.net/foodyadatabaseaux?retryWrites=true&w=majority
MONGO_DB_LOCAL=mongodb://localhost:27017
TOKEN_SECRET=foodya
SERVER_PORT=3001
SENDGRID_API_KEY=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
SENDGRID_EMAIL=aldhairvera15@gmail.com
URL_FRONTEND=https://food-ya.netlify.app
NODEMAILER_USER=food.ya001@gmail.com
NODEMAILER_KEY=vvpjnoanezqltvwq